Task: Analyze a diarized transcript of a psychiatric session where the Montgomery-Åsberg Depression Rating Scale (MADRS) questionnaire is being administered. Predict the rating (0-6) that the practitioner would likely give for the specified MADRS item based on the patient's responses and the conversation. Focus on the questions that are directly related to the MADRS item and the patient's answers. Give priority to their answers to the question that seems to be the most relevant to the MADRS item using the provided question examples.
MADRS Item: Suicidal Thoughts

Questions:
This past week, have you felt like life isn't worth living?
Tell me about that.
What about feeling as if you're tired of living?
This week, have you thought that you would be better off dead?
Tell me about that.
Have you had thoughts of hurting or even killing yourself this past week?
What have you thought about?
How often have you had these thoughts?
How long have they lasted?
Have you actually made plans?
What are these plans?
Have you made any preparations to carry out these plans?
Have you told anyone about it?


Instructions:
1. Read the provided interview transcript.
2. Rate the interviewee's suicidal thoughts on a scale of 0-6.
3. Provide a brief explanation (2-3 sentences) for your rating.
4. List 2-3 key utterances from the conversation supporting your assessment.

Output Format (json):
{
  "rating": 0/1/2/3/4/5/6,
  "explanation": "2-3 sentences",
  "key_utterances": [list of line numbers from the transcript],
  "most_relevant_question": "question that seems most relevant to the MADRS item"
}

Examples:
Transcript:
...
192.  12:04.826 --> 12:06.827 Practitioner: This past week have you felt like life isn't worth living?
193.  12:07.087 --> 12:07.628 Patient: Definitely not.
194.  12:09.209 --> 12:10.910 Practitioner: What about that you would be better off dead?
195.  12:12.351 --> 12:12.571 Patient: No.
196.  12:13.912 --> 12:19.636 Practitioner: And have you had any thoughts of hurting or even killing yourself?
197.  12:19.896 --> 12:20.577 Patient: Nope.
...
Rating: 0
Explanation:[2-3 sentences] 
Key Utterances: [192, 193, 194, 195, 196, 197]
Most Relevant Question: This past week have you felt like life isn't worth living?

Transcript:
...
345.  24:52.443 --> 24:57.366 Practitioner: And you mentioned prior to coming to the hospital that you were having thoughts of suicide.
346.  24:57.386 --> 24:58.547 Practitioner: Have you had any of those this last week?
347.  24:58.587 --> 24:58.627 Patient: No.
348.  24:58.647 --> 24:58.727 Patient: No?
349.  25:00.856 --> 25:03.837 Practitioner: Any times where you're just feeling like life wasn't worth living, feeling tired of living?
350.  25:04.857 --> 25:08.558 Patient: No, not like when I lose my wife and family, I have nothing.
351.  25:09.438 --> 25:14.939 Patient: And to lose my wife and kids, what good is to live if you don't have your family?
352.  25:15.860 --> 25:19.180 Patient: I don't really talk to my brothers and sisters on an everyday basis.
353.  25:20.201 --> 25:22.541 Patient: I see them when they're at my mother's elderly home.
354.  25:22.581 --> 25:23.181 Patient: That's about it.
355.  25:24.562 --> 25:25.022 Practitioner: Would you say that...
356.  25:27.571 --> 25:29.793 Practitioner: You know, like you've been thinking a lot about that lately?
357.  25:29.993 --> 25:32.675 Patient: I think about my family every day and all day.
358.  25:33.135 --> 25:37.559 Patient: My own family with my wife and my brothers and sisters with my mom that's still alive.
359.  25:38.099 --> 25:39.160 Patient: She's in an elderly home.
...
Rating: 1
Explanation:[2-3 sentences] 
Key Utterances: [345, 346, 347, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358]
Most Relevant Question: Any times where you're just feeling like life wasn't worth living, feeling tired of living?

Transcript:
...
241.  18:03.978 --> 18:06.139 Practitioner: This past week, have you felt like life isn't worth living?
242.  18:07.119 --> 18:08.359 Patient: When I first got here, yes.
243.  18:08.739 --> 18:11.720 Patient: Now, I got stuff I need to do still.
244.  18:13.460 --> 18:15.421 Practitioner: What about feeling as if you're tired of living?
245.  18:15.501 --> 18:17.341 Practitioner: Have you felt that way at all in the past week?
246.  18:19.102 --> 18:19.302 Patient: Yeah.
247.  18:22.048 --> 18:35.191 Patient: But I had a lot of health issues that were unresolved and were getting fixed and actually the first day I got here they gave me an Ativan and
248.  18:36.917 --> 18:38.378 Patient: all those medical issues went away.
249.  18:39.399 --> 18:40.459 Patient: It was stress.
250.  18:41.300 --> 18:44.322 Patient: My neck was hurting, my stomach was hurting, my chest was hurting.
251.  18:44.342 --> 18:49.865 Patient: You know, here I'm thinking I've got a heart, you know, heart problems, neck problems, stomach problems.
252.  18:50.885 --> 18:55.148 Patient: Well, I do have a neck and stomach problem, but not near as bad as it felt.
253.  18:56.229 --> 19:02.793 Patient: So that was a huge relief, you know, to finally for the first day in six months be able to relax.
254.  19:11.616 --> 19:13.977 Practitioner: Have you had thoughts of hurting or killing yourself this week?
255.  19:14.137 --> 19:15.177 Patient: No.
256.  19:15.537 --> 19:20.799 Patient: Three or four days ago, yeah, it crossed my mind, but it went right out again.
257.  19:20.819 --> 19:23.060 Patient: That it wasn't worth it.
...
Rating: 2
Explanation:[2-3 sentences] 
Key Utterances: [241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258]
Most Relevant Question: Have you felt that way at all in the past week?

Transcript:
...
230.  19:12.310 --> 19:20.936 Practitioner: This past week, have you felt like life isn't worth living?
231.  19:22.657 --> 19:22.917 Patient: Yes.
232.  19:24.338 --> 19:25.039 Practitioner: Tell me about that.
233.  19:26.160 --> 19:33.705 Patient: Just, you know, not being there for my family and then, you know, on top of that, everything they're going through.
234.  19:34.406 --> 19:38.388 Patient: Sometimes I just feel like it's going to be better off without me.
235.  19:44.386 --> 19:46.367 Practitioner: Have you thought that you would be better off dead?
236.  19:47.567 --> 19:47.787 Patient: Yes.
237.  19:48.808 --> 19:49.528 Practitioner: Tell me about that.
238.  19:52.189 --> 19:56.691 Patient: Just, you know, the pain, the suffering wouldn't be there so much.
239.  19:56.971 --> 20:03.454 Patient: You know, the thoughts, things like that.
...
Rating: 3
Explanation:[2-3 sentences] 
Key Utterances: [230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 241]
Most Relevant Question: This past week, have you felt like life isn't worth living?

Transcript:
...
298.  21:09.051 --> 21:12.634 Practitioner: And what about feeling like life wasn't worth living, feeling classless?
299.  21:13.074 --> 21:14.255 Patient: Yes.
300.  21:14.275 --> 21:14.596 Patient: Every day.
302.  21:21.157 --> 21:26.380 Patient: No, but if I was gonna do anything, I would pay somebody who didn't know me.
303.  21:27.601 --> 21:29.182 Patient: I could never count myself.
...
Rating: 4
Explanation:[2-3 sentences] 
Key Utterances: [298, 299, 300, 302, 303]
Most Relevant Question: And what about feeling like life wasn't worth living, feeling classless?

Transcript:
...
122.  15:48.227 --> 15:51.751 Practitioner: Any times this last week where you were thinking a lot about death or feeling like you'd be better off dead?
123.  15:52.312 --> 15:52.512 Patient: Yes.
124.  15:53.914 --> 15:55.656 Practitioner: How often would you say you're having those thoughts?
125.  15:58.860 --> 15:59.962 Patient: More than half the time.
126.  16:05.558 --> 16:31.656 Practitioner: Could you describe it as like a general feeling of wanting to be dead or are you having specific thoughts of like... So there's kind of general passive suicidal ideation and there's active ideation where active suicidal ideation with a plan but I took steps to mitigate that plan so I can't do it.
127.  16:34.702 --> 16:36.904 Patient: So active, but I can't.
128.  16:37.564 --> 16:38.485 Patient: I don't have the means.
129.  16:39.486 --> 16:51.515 Practitioner: Would you say there were any times in the last week where you were having any of those thoughts with a level of intent of wanting to act on?
130.  16:51.535 --> 16:51.615 Patient: Yeah.
131.  16:52.255 --> 16:52.615 Patient: Yeah.
132.  17:00.644 --> 17:02.765 Practitioner: So you said that you didn't have the means for a plan.
133.  17:02.905 --> 17:06.668 Practitioner: What kind of thoughts of a plan were you envisioning?
134.  17:06.828 --> 17:08.750 Patient: It was stringing myself with leggings.
135.  17:09.891 --> 17:16.096 Patient: So I put my leggings into the sharps closet so I don't have easy access to them.
136.  17:17.397 --> 17:27.725 Patient: And when I've needed them, I've kind of put them back into a separate bag just so I could wash them, but not leaving them in my room.
137.  17:30.502 --> 17:39.929 Practitioner: And any times this last week where you're feeling kind of like the opposite, like feeling very optimistic, confident, feeling very elevated?
...
Rating: 5
Explanation:[2-3 sentences] 
Key Utterances: [122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137]
Most Relevant Question: Would you say there were any times in the last week where you were having any of those thoughts with a level of intent of wanting to act on?

Transcript:
...
376.  29:14.104 --> 29:16.426 Practitioner: This past week have you felt like life isn't worth living?
377.  29:17.146 --> 29:17.367 Patient: Yeah.
378.  29:18.908 --> 29:19.709 Practitioner: Tell me about that.
379.  29:24.633 --> 29:26.194 Patient: I usually start out the day alright.
380.  29:27.591 --> 29:45.585 Patient: But then kind of these intrusive thoughts or these other people in my head become bothersome and I feel like I've been living with that for about seven and a half months and I've made it fairly clear that I don't plan on living with that if I leave here and still going on.
382.  30:15.194 --> 30:22.098 Patient: So I get reminders of them and add that on to the fact that I'm not the only one in my head and I have no control over that.
383.  30:22.959 --> 30:31.224 Patient: And I get very angry and very sad and very as though I'm not going to put up with this anymore.
384.  30:31.244 --> 30:31.864 Patient: Yeah.
385.  30:39.969 --> 30:40.189 Patient: Yeah.
386.  30:50.926 --> 30:55.347 Patient: Um, it's fairly similar, just I don't have to put up with this anymore.
387.  31:01.409 --> 31:04.169 Practitioner: Have you had thoughts of burning or even killing yourself in the past week?
388.  31:04.529 --> 31:04.669 Patient: Yeah.
389.  31:04.709 --> 31:04.809 Practitioner: Okay.
390.  31:05.910 --> 31:06.790 Practitioner: What are your thoughts about?
391.  31:07.670 --> 31:10.271 Patient: Um, burning cigarettes into my leg.
392.  31:11.771 --> 31:18.813 Patient: Um, or, I don't know, either hacking at my arm until I bleed to death or shooting myself.
393.  31:19.153 --> 31:19.333 Practitioner: Mm-hmm.
394.  31:26.587 --> 31:27.908 Practitioner: How often do you have these thoughts?
395.  31:29.149 --> 31:29.889 Patient: Couple times a day.
396.  31:29.909 --> 31:33.151 Practitioner: How long do they last?
397.  31:36.293 --> 31:44.619 Patient: I don't know, usually 20, 30 seconds of thinking about it and then silence for a little bit and try to move on from it.
398.  31:45.319 --> 31:47.941 Patient: Sometimes get pulled back into it and think about it again.
399.  31:47.961 --> 31:51.383 Practitioner: Do you actually make plans?
400.  31:52.584 --> 31:52.744 Patient: Yeah.
401.  31:56.492 --> 31:57.874 Patient: Um, no.
402.  31:58.194 --> 31:59.335 Patient: Maintained plans, I guess.
403.  31:59.355 --> 31:59.976 Practitioner: Okay.
404.  32:05.582 --> 32:06.342 Practitioner: What were these plans?
405.  32:07.844 --> 32:10.827 Patient: Um, the first one was, um,
409.  32:25.676 --> 32:33.060 Practitioner: Have you made any preparations to carry out these plans?
410.  32:33.820 --> 32:33.880 Patient: No.
411.  32:33.900 --> 32:34.040 Practitioner: Okay.
...
Rating: 6
Explanation:[2-3 sentences] 
Key Utterances: [29, 34, 377, 378, 388, 389, 391, 395, 400, 405]
Most Relevant Question: How long do they last?



