Task: Analyze a diarized transcript of a psychiatric session where the Montgomery-Åsberg Depression Rating Scale (MADRS) questionnaire is being administered. Predict the total MADRS score (0-60) that the practitioner would likely give based on the patient's responses and the conversation. Remember that the rating is for the last week, not based on the patient's history or general condition.

The MADRS consists of 10 items, each scored from 0-6, covering areas such as:
1. Apparent Sadness
2. Reported Sadness
3. Inner Tension
4. Reduced Sleep
5. Reduced Appetite
6. Concentration Difficulties
7. Lassitude
8. Inability to Feel
9. Pessimistic Thoughts
10. Suicidal Thoughts

The Montgomery-Åsberg Depression Rating Scale (MADRS) is typically interpreted using total score ranges to indicate different levels of depression severity
0-6: Normal
7-19: Mild depression
20-34: Moderate depression
35-60: Severe depression

Focus on the questions that are directly related to these areas and the patient's answers. Give priority to their answers to the questions that seem to be the most relevant to assessing depression severity.

Instructions:
1. Read the provided interview transcript.
2. Predict the total MADRS score (0-60) based on the overall conversation.
3. Provide a brief explanation (2-3 sentences) for your predicted score.

Output Format (json):
Rating: [0-60]
Explanation: [2-3 sentences]

Examples:
Transcript:
...
72.  08:58.787 --> 09:01.990 Practitioner: Anything in the last week that's made you feel particularly sad or depressed?
73.  09:04.391 --> 09:08.935 Patient: Having to argue with my parents about what I'm thinking about discharge.
74.  09:14.899 --> 09:16.240 Practitioner: Was that yesterday or the day before?
75.  09:16.941 --> 09:18.162 Patient: Yesterday, mostly.
76.  09:24.543 --> 09:29.908 Practitioner: And while you've been here, have you been participating in social activities, interacting with other people?
77.  09:30.169 --> 09:30.389 Patient: Yeah.
78.  09:33.532 --> 09:36.575 Practitioner: And what about keeping in touch with people outside of the hospital, like texting?
79.  09:36.675 --> 09:37.275 Patient: A fair bit.
80.  09:39.377 --> 09:43.321 Practitioner: Do you feel like you initiate those conversations as well, or is it more so them?
81.  09:44.122 --> 09:46.444 Patient: Maybe a little more them than me, but yeah.
82.  09:57.643 --> 10:01.664 Practitioner: And in the last week, do you think that you might have appeared to be sad or depressed to other people?
83.  10:02.024 --> 10:02.244 Patient: Yeah.
84.  10:03.865 --> 10:04.565 Practitioner: How often would you say?
85.  10:04.585 --> 10:06.546 Patient: A couple times a day.
86.  10:08.546 --> 10:09.346 Practitioner: Has anyone said anything?
87.  10:11.007 --> 10:11.887 Patient: My parents did.
88.  10:18.989 --> 10:22.230 Practitioner: And what about personally, like when you look in the mirror, do you think that you look depressed?
89.  10:22.630 --> 10:23.391 Patient: Don't look in the mirror.
90.  10:24.131 --> 10:24.871 Patient: I don't look in the mirror.
91.  10:24.891 --> 10:24.991 Practitioner: Okay.
92.  10:33.635 --> 10:35.395 Practitioner: Have you been able to laugh or smile in the last week?
93.  10:35.915 --> 10:36.095 Patient: Yeah.
94.  10:42.317 --> 10:44.357 Practitioner: And have you been feeling depressed in the last week?
95.  10:46.517 --> 10:47.017 Patient: Not really.
96.  10:47.437 --> 10:47.598 Practitioner: No?
97.  10:54.359 --> 10:56.959 Practitioner: What about feeling like sad or empty?
98.  10:56.979 --> 10:58.239 Patient: A little bit.
99.  10:58.640 --> 10:58.900 Practitioner: Okay.
100.  10:59.980 --> 11:00.940 Practitioner: How often would you say that happens?
101.  11:02.071 --> 11:03.132 Patient: Once a day, on average.
102.  11:07.594 --> 11:15.798 Practitioner: So when you are kind of feeling, you know, that empty kind of feeling, do you notice that things improve if something good happens?
103.  11:15.818 --> 11:18.740 Patient: Yeah, I usually just kind of wait it out.
104.  11:22.742 --> 11:25.003 Practitioner: Have you been feeling anxious or stressed at all in the last week?
105.  11:25.744 --> 11:25.944 Patient: No.
106.  11:29.405 --> 11:30.326 Practitioner: And how's your sleep been?
107.  11:31.451 --> 11:32.211 Patient: Good, long.
108.  11:36.172 --> 11:39.593 Practitioner: And quality of your sleep any different or any trouble falling asleep, staying asleep?
109.  11:40.754 --> 11:41.154 Patient: No.
110.  11:43.334 --> 11:47.335 Practitioner: How about appetite?
111.  11:48.036 --> 11:48.236 Patient: Good.
112.  11:49.956 --> 11:52.177 Practitioner: Any times that you had to force yourself to eat, remind yourself to eat?
113.  11:52.837 --> 11:53.297 Patient: This morning.
114.  11:55.337 --> 11:56.338 Practitioner: Just this morning, other times?
115.  11:56.398 --> 11:57.018 Patient: Just this morning.
116.  11:58.398 --> 11:59.879 Practitioner: Any difficulty concentrating last week?
117.  12:01.693 --> 12:06.755 Patient: No, not really.
118.  12:06.776 --> 12:10.117 Practitioner: And any trouble getting things started in the last week, like hobbies or other activities?
119.  12:11.858 --> 12:13.179 Patient: No, not really.
120.  12:15.079 --> 12:20.642 Practitioner: What about feeling less interested in things around you, like other hobbies or things you usually enjoy?
121.  12:20.662 --> 12:24.644 Patient: Not really an issue.
122.  12:28.424 --> 12:32.006 Practitioner: Have you been feeling guilty about anything or putting yourself down more than usual in the last month?
123.  12:32.966 --> 12:34.027 Patient: Not in one month, last week.
124.  12:36.108 --> 12:37.089 Patient: No, not more than usual.
125.  12:39.890 --> 12:44.753 Practitioner: And in the last week, have you felt like life wasn't worth living or feeling tired of living?
126.  12:45.193 --> 12:45.633 Patient: A little bit.
127.  12:45.653 --> 12:47.314 Practitioner: How often would you say that happens?
128.  12:47.394 --> 12:47.915 Patient: Twice a week.
129.  12:53.017 --> 12:56.239 Practitioner: What about having thoughts of death or thinking you'd be better off dead?
130.  12:57.360 --> 12:58.080 Patient: About twice a week.
131.  13:01.874 --> 13:04.015 Practitioner: Have you had any thoughts of hurting or even killing yourself in the last week?
132.  13:04.955 --> 13:05.135 Patient: No.
...
Rating: 4
Explanation: [2-3 sentences]

Transcript:
...
122.  10:37.728 --> 10:40.451 Practitioner: In the past week, do you think you've looked sad or depressed to other people?
123.  10:41.611 --> 10:42.592 Patient: Do I think of what?
124.  10:42.913 --> 10:44.994 Practitioner: That you've looked sad or depressed.
125.  10:45.435 --> 10:47.717 Patient: No, I think I probably might look tired.
126.  10:47.737 --> 10:47.817 Practitioner: Okay.
127.  10:48.017 --> 10:49.038 Patient: Yeah.
128.  10:50.499 --> 10:52.921 Practitioner: Did anybody say that you looked sad or down in the last week?
129.  10:53.209 --> 10:56.331 Patient: No, I think that they might have thought I'd been tired.
130.  10:56.351 --> 10:56.431 Practitioner: Okay.
131.  10:56.971 --> 10:57.251 Patient: Yeah.
132.  10:59.192 --> 11:02.313 Practitioner: And how about when you looked in the mirror, did you look gloomy or depressed to yourself?
133.  11:02.573 --> 11:04.735 Patient: No, I think I just looked tired.
134.  11:05.015 --> 11:05.295 Practitioner: Okay.
135.  11:05.455 --> 11:05.815 Patient: Yeah.
136.  11:07.116 --> 11:07.396 Practitioner: Okay.
137.  11:08.496 --> 11:10.757 Practitioner: In the past week, have you been feeling sad or unhappy?
138.  11:12.938 --> 11:14.019 Patient: No, I'm tired.
139.  11:14.039 --> 11:14.699 Practitioner: Okay.
140.  11:16.480 --> 11:18.481 Practitioner: Have you felt tense or edgy in the past week?
141.  11:36.994 --> 11:38.435 Practitioner: Have you felt anxious or nervous?
142.  11:42.137 --> 11:43.817 Patient: I don't know.
143.  11:43.837 --> 11:44.078 Practitioner: Okay.
144.  11:47.619 --> 11:49.380 Practitioner: How has your sleeping been in the past week?
145.  11:49.800 --> 11:50.441 Patient: Not good.
146.  11:50.821 --> 11:51.221 Practitioner: Okay.
147.  11:52.702 --> 11:53.802 Practitioner: How many hours are you getting?
148.  11:54.963 --> 12:00.626 Patient: Not good.
149.  12:00.706 --> 12:02.587 Practitioner: How long do you sleep when you go to bed?
150.  12:12.298 --> 12:13.579 Practitioner: You get like five hours?
151.  12:14.099 --> 12:15.260 Patient: Huh?
152.  12:15.340 --> 12:17.101 Practitioner: How long do you sleep when you go to bed?
153.  12:17.121 --> 12:18.823 Patient: I don't even know.
154.  12:18.983 --> 12:20.724 Patient: I don't keep track anymore.
155.  12:21.625 --> 12:22.005 Practitioner: Okay.
156.  12:22.725 --> 12:24.006 Practitioner: Do you have trouble falling asleep?
157.  12:24.346 --> 12:24.707 Patient: No.
158.  12:24.867 --> 12:25.207 Practitioner: Okay.
159.  12:25.387 --> 12:26.848 Practitioner: But do you have trouble staying asleep?
160.  12:26.988 --> 12:27.529 Patient: Yeah.
161.  12:27.709 --> 12:28.129 Practitioner: Okay.
162.  12:29.750 --> 12:32.512 Practitioner: And so you've been waking up in the middle of the night?
163.  12:32.532 --> 12:36.315 Patient: I've been waking up periodically throughout the night.
164.  12:36.815 --> 12:36.995 Patient: Yeah.
165.  12:37.095 --> 12:37.416 Practitioner: Okay.
166.  12:37.716 --> 12:39.257 Practitioner: How long does it take to go back to bed?
167.  12:41.532 --> 12:47.435 Patient: I keep waking up.
168.  12:47.595 --> 12:48.395 Patient: I don't know why.
169.  12:48.716 --> 12:49.056 Patient: Yeah.
170.  12:50.176 --> 12:51.757 Practitioner: Are you able to fall back asleep?
171.  12:51.857 --> 12:52.557 Patient: Yeah.
172.  12:52.577 --> 12:53.938 Practitioner: Okay.
173.  12:55.178 --> 12:55.418 Patient: Yeah.
174.  12:55.478 --> 12:57.259 Practitioner: Has your sleeping been restless or disturbed?
175.  12:57.279 --> 13:03.702 Patient: Yeah.
176.  13:10.026 --> 13:12.067 Practitioner: How has your appetite been?
177.  13:12.108 --> 13:12.768 Patient: Not good.
178.  13:13.208 --> 13:13.689 Practitioner: Not good?
179.  13:13.709 --> 13:15.150 Patient: No.
180.  13:17.551 --> 13:19.153 Practitioner: Have you been less interested in food?
181.  13:19.393 --> 13:20.454 Patient: Very interested.
182.  13:20.574 --> 13:20.914 Practitioner: Okay.
183.  13:22.115 --> 13:23.276 Practitioner: Are you not interested at all?
184.  13:25.057 --> 13:25.257 Patient: Okay.
185.  13:27.379 --> 13:29.840 Practitioner: Does food taste as good as usual, or is it tasteless?
186.  13:30.541 --> 13:32.702 Patient: It doesn't taste as good.
187.  13:35.725 --> 13:38.987 Patient: I've been usually hungry, but this
188.  13:39.418 --> 13:41.599 Patient: I haven't been hungry at all.
189.  13:43.059 --> 13:46.680 Practitioner: When you eat food can you taste it or it just doesn't taste like anything?
190.  13:59.062 --> 14:00.603 Practitioner: Have you had to force yourself to eat?
191.  14:02.323 --> 14:02.783 Patient: Yeah.
192.  14:04.684 --> 14:04.964 Practitioner: Yeah?
193.  14:05.484 --> 14:05.864 Patient: Yeah.
194.  14:10.638 --> 14:13.740 Practitioner: You had trouble concentrating or collecting your thoughts in the past week?
195.  14:30.351 --> 14:34.753 Practitioner: Kathleen, have you had trouble concentrating in the past week?
196.  14:35.234 --> 14:35.754 Patient: Yeah.
197.  14:36.054 --> 14:36.394 Practitioner: Okay.
198.  14:37.615 --> 14:38.896 Practitioner: Can you give me some examples?
199.  14:41.662 --> 14:44.524 Practitioner: Can you give me some examples of when you had trouble concentrating?
200.  14:47.105 --> 14:58.290 Practitioner: Have you had any trouble getting started at things in the past week?
201.  14:58.310 --> 15:00.311 Patient: I never had these problems before.
202.  15:00.411 --> 15:05.414 Patient: I'm just shocked that, yeah, now I'm having these problems.
203.  15:05.594 --> 15:05.994 Patient: Yeah.
204.  15:08.175 --> 15:08.475 Practitioner: Okay.
205.  15:12.096 --> 15:13.817 Practitioner: Have you had to push yourself to do things?
206.  15:30.971 --> 15:33.473 Practitioner: Have you been less interested in things that you used to enjoy?
207.  15:33.493 --> 15:36.015 Patient: Yeah, I used to enjoy it.
208.  15:37.628 --> 15:41.631 Patient: Didn't happen, so now I don't do it.
209.  15:44.393 --> 15:44.834 Practitioner: Okay.
210.  15:45.654 --> 15:47.596 Practitioner: Do you have any interest in doing anything?
211.  15:47.616 --> 15:52.459 Practitioner: Is there anything that you like to do here?
212.  15:56.002 --> 15:57.203 Practitioner: Sounds like you like the walks.
213.  16:23.464 --> 16:24.005 Practitioner: Kathleen.
214.  16:24.465 --> 16:24.745 Patient: What?
215.  16:24.825 --> 16:25.546 Practitioner: We're almost done.
216.  16:26.126 --> 16:26.407 Patient: Huh?
217.  16:26.567 --> 16:27.187 Practitioner: We're almost done.
218.  16:27.387 --> 16:27.728 Patient: Okay.
219.  16:28.048 --> 16:28.328 Patient: Okay.
220.  16:28.989 --> 16:32.652 Practitioner: Have you been putting yourself down or feeling like you're a failure in some way over the past week?
221.  16:32.992 --> 16:33.813 Patient: Have I been what?
222.  16:34.153 --> 16:36.615 Practitioner: Feeling like you're a failure or putting yourself down.
223.  16:37.096 --> 16:37.476 Patient: Yeah.
224.  16:37.836 --> 16:38.157 Practitioner: Okay.
225.  16:40.359 --> 16:41.420 Practitioner: How bad has that been?
226.  16:42.901 --> 16:43.621 Patient: Pretty bad.
227.  16:43.862 --> 16:44.302 Practitioner: Okay.
228.  16:47.164 --> 16:48.526 Practitioner: How often do you feel like that?
229.  16:50.227 --> 16:51.188 Patient: Almost every day.
230.  16:56.308 --> 16:57.129 Practitioner: What are your thoughts?
231.  16:57.149 --> 16:59.890 Patient: I don't know.
232.  16:59.910 --> 17:04.353 Patient: I don't even know.
233.  17:04.373 --> 17:06.535 Practitioner: Do you feel like you shouldn't be here?
234.  17:06.555 --> 17:06.615 Patient: Huh?
235.  17:07.856 --> 17:10.237 Practitioner: Do you feel like maybe you shouldn't be here?
236.  17:12.439 --> 17:16.221 Patient: Why did I do... No, I don't feel that way.
237.  17:16.422 --> 17:19.083 Practitioner: Okay.
238.  17:19.103 --> 17:19.784 Patient: I just don't know.
239.  17:20.664 --> 17:22.986 Practitioner: This past week, have you felt like life isn't worth living?
240.  17:23.996 --> 17:26.617 Patient: I don't know why I'm thinking like that.
241.  17:33.658 --> 17:35.978 Practitioner: This past week, have you felt like life isn't worth living?
242.  17:36.559 --> 17:37.339 Patient: Like what?
243.  17:37.559 --> 17:39.259 Practitioner: Like life isn't worth living?
244.  17:42.900 --> 17:44.440 Patient: No, life's worth living.
245.  17:44.720 --> 17:45.080 Practitioner: Okay.
246.  17:47.901 --> 17:50.641 Practitioner: Have you felt, what about feeling as if you're tired of living?
247.  17:51.482 --> 17:52.702 Patient: I'm just tired, yeah.
...
Rating: 25
Explanation: [2-3 sentences]

Transcript:
...
50.  05:36.181 --> 05:37.701 Practitioner: Think you've looked sad or depressed?
51.  05:38.361 --> 05:38.441 Patient: Yes.
52.  05:38.481 --> 05:38.661 Practitioner: Okay.
53.  05:43.962 --> 05:44.762 Practitioner: How intensely?
54.  05:47.103 --> 05:48.483 Practitioner: Scale of one to ten to ten.
55.  05:53.541 --> 05:55.422 Practitioner: How much of the time do you think you've looked that way?
56.  05:57.043 --> 05:58.083 Practitioner: How much of the time what?
57.  05:58.363 --> 05:59.744 Practitioner: Do you think you've looked that way?
58.  06:00.965 --> 06:01.505 Patient: All the time.
59.  06:01.525 --> 06:14.592 Practitioner: Have you been able to laugh or smile at all?
60.  06:16.293 --> 06:16.913 Patient: Um, no.
61.  06:25.287 --> 06:26.888 Practitioner: Have you been feeling sad or unhappy?
62.  06:27.248 --> 06:27.508 Patient: Yes.
63.  06:29.629 --> 06:30.530 Practitioner: How bad has that been?
64.  06:31.530 --> 06:33.951 Patient: Very, very bad.
65.  06:34.852 --> 06:35.612 Practitioner: Also a 10?
66.  06:36.193 --> 06:36.453 Patient: Yes.
67.  06:41.315 --> 06:42.356 Practitioner: Does that ever change?
68.  06:43.997 --> 06:48.219 Patient: No, you know, just if anything, it's getting worse.
69.  06:48.919 --> 06:50.180 Patient: More bad news from the house.
70.  06:58.942 --> 07:00.883 Practitioner: How often have you felt that way in the last week?
71.  07:02.763 --> 07:03.763 Patient: Pretty much all the time.
72.  07:10.885 --> 07:12.065 Patient: Even my dreams are sad.
73.  07:12.085 --> 07:16.446 Practitioner: How do you feel about the future?
74.  07:17.507 --> 07:18.207 Patient: Not very good.
75.  07:23.328 --> 07:24.088 Practitioner: What are your thoughts?
76.  07:25.149 --> 07:26.609 Patient: For me that there is no future.
77.  07:33.046 --> 07:34.806 Practitioner: Do you think things will ever get better for you?
78.  07:35.386 --> 07:35.927 Patient: I don't think so.
79.  07:35.947 --> 07:46.209 Practitioner: Have you felt tense, edgy, anxious, or nervous?
80.  07:46.869 --> 07:53.610 Patient: All of them.
81.  07:53.750 --> 07:54.550 Patient: And irritable.
82.  08:00.012 --> 08:01.752 Practitioner: How bad have feelings of anxiety been?
83.  08:02.827 --> 08:03.067 Patient: Ten.
84.  08:05.189 --> 08:06.149 Practitioner: Does that ever change?
85.  08:06.169 --> 08:07.831 Practitioner: Do you feel that all the time?
86.  08:09.091 --> 08:11.173 Patient: Maybe when I'm asleep, I don't.
87.  08:11.353 --> 08:16.016 Patient: Other than that, my live waking hours are horrible.
88.  08:16.236 --> 08:19.779 Practitioner: Do you ever feel panic?
89.  08:20.700 --> 08:21.300 Patient: I don't get panic.
90.  08:35.831 --> 08:37.672 Practitioner: How hard has it been to control these feelings?
91.  08:39.332 --> 08:40.212 Patient: I don't even try.
92.  08:40.232 --> 08:51.216 Practitioner: How much of the time have you felt this way over the past week?
93.  08:54.257 --> 08:55.817 Patient: Pretty much 80% of the time.
94.  09:03.100 --> 09:04.060 Practitioner: How is your sleeping been?
95.  09:05.658 --> 09:08.760 Patient: Yesterday, oddly enough, it was a little bit better.
96.  09:12.002 --> 09:13.563 Practitioner: How many hours are you getting on average?
97.  09:15.524 --> 09:15.804 Patient: Five.
98.  09:18.826 --> 09:21.867 Practitioner: What would you consider healthy, normal amounts for you?
99.  09:27.050 --> 09:31.493 Patient: Going to sleep at 10 and waking up at 5 o'clock in the morning, so whatever that is.
100.  09:34.648 --> 09:35.909 Patient: Eight hours, I guess that is.
101.  09:35.929 --> 09:38.511 Patient: I don't know how many hours that is.
102.  09:41.053 --> 09:41.713 Patient: Seven hours.
103.  09:41.813 --> 09:43.274 Patient: Seven hours, yeah.
104.  09:44.675 --> 09:46.176 Practitioner: Have you had trouble falling asleep?
105.  09:46.997 --> 09:47.237 Patient: Yes.
106.  09:50.399 --> 09:51.380 Practitioner: How long does it take?
107.  09:51.400 --> 09:55.223 Patient: About an hour, hour and a half.
108.  10:03.817 --> 10:05.519 Practitioner: Are you able to stay asleep through the night?
109.  10:06.340 --> 10:09.423 Patient: I was yesterday, not the night before.
110.  10:18.073 --> 10:20.376 Practitioner: How long does it take to fall back asleep when you wake up?
111.  10:21.577 --> 10:23.119 Patient: About an hour and a half, two hours.
112.  10:34.477 --> 10:36.399 Practitioner: As you were sleeping, been restless or disturbed?
113.  10:36.779 --> 10:36.999 Patient: Yes.
114.  10:41.483 --> 10:42.304 Practitioner: How's your appetite?
115.  10:42.904 --> 10:43.445 Patient: It's okay.
116.  10:47.628 --> 10:49.069 Practitioner: You been less interested in food?
117.  10:49.730 --> 10:50.611 Patient: Less interested.
118.  10:51.171 --> 10:52.012 Practitioner: How much less?
119.  10:54.654 --> 10:56.396 Patient: To the point where I don't even care what I eat.
120.  10:56.456 --> 11:00.199 Patient: As long as I eat something, keep me alive.
121.  11:16.058 --> 11:18.240 Practitioner: Does food taste as good as usual?
122.  11:18.460 --> 11:18.680 Patient: No.
123.  11:20.862 --> 11:21.642 Practitioner: How does it taste?
124.  11:23.043 --> 11:34.692 Patient: It tastes mediocre, bland, just like something that I need to survive on.
125.  11:35.533 --> 11:39.576 Patient: I don't even look for the taste in things anymore.
126.  11:42.198 --> 11:45.040 Patient: I could care less if I'm eating a piece of broccoli or
127.  11:46.704 --> 11:54.207 Patient: Salisbury steak or French toast, it doesn't really matter to me.
128.  11:55.967 --> 11:57.808 Patient: I don't season anything anymore.
129.  11:57.868 --> 11:59.969 Patient: I don't even add syrup to it.
130.  12:03.530 --> 12:05.011 Practitioner: Have you had to force yourself to eat?
131.  12:05.631 --> 12:06.031 Patient: Pretty much.
132.  12:16.072 --> 12:17.673 Practitioner: Have other people had to urge you to eat?
133.  12:17.993 --> 12:18.253 Patient: Yes.
134.  12:20.094 --> 12:21.655 Practitioner: Would you eat if you didn't have that?
135.  12:23.236 --> 12:23.797 Patient: Other people?
136.  12:24.577 --> 12:30.121 Patient: Probably, I'd be down to probably one meal a day if I didn't have that.
137.  12:30.141 --> 12:43.049 Practitioner: Have you had trouble concentrating or collecting your thoughts?
138.  12:43.149 --> 12:43.349 Patient: Yes.
139.  12:47.961 --> 12:49.122 Practitioner: Can you give me some examples?
140.  12:53.145 --> 12:59.309 Patient: Today I had to be reminded to take my medication three times.
141.  13:00.570 --> 13:01.931 Patient: I thought I had already taken it.
142.  13:05.433 --> 13:06.514 Patient: That's one example.
143.  13:09.716 --> 13:11.077 Practitioner: Have you tried reading anything?
144.  13:11.618 --> 13:11.878 Patient: Can't.
145.  13:14.140 --> 13:17.402 Patient: Don't have the attention span for that or crosswords anymore.
146.  13:25.896 --> 13:28.018 Practitioner: Do you have trouble focusing on conversations?
147.  13:30.780 --> 13:33.682 Patient: I don't really have any conversations with people anymore.
148.  13:35.243 --> 13:41.008 Patient: The times I do speak to my sister are very limited, short.
149.  13:47.573 --> 13:55.059 Patient: I find long conversations boring and I don't want to
150.  13:56.724 --> 13:58.205 Patient: I don't feel like engaging.
151.  13:58.225 --> 14:02.407 Patient: I have a lack of desire to engage.
152.  14:10.091 --> 14:11.752 Practitioner: You had trouble getting started at things?
153.  14:14.113 --> 14:14.873 Patient: As far as what?
154.  14:16.274 --> 14:16.734 Practitioner: Anything.
155.  14:17.895 --> 14:21.817 Practitioner: Anything that you have to do or taking care of yourself in any way.
156.  14:22.097 --> 14:22.277 Patient: Yes.
157.  14:24.099 --> 14:28.360 Patient: have trouble finding the will to do it.
158.  14:28.380 --> 14:39.743 Practitioner: Have you had to push yourself to do things?
159.  14:39.983 --> 14:40.223 Patient: Yes.
160.  14:43.084 --> 14:44.605 Practitioner: Even like routine stuff?
161.  14:45.045 --> 14:46.945 Patient: Yeah, like shower, stuff like that.
162.  14:49.686 --> 14:53.227 Practitioner: Are you okay once you get started or does it take effort to like finish a shower?
163.  14:54.215 --> 14:55.556 Patient: No, I'm okay once I get started.
164.  14:55.656 --> 15:02.201 Practitioner: Have you done everyday things more slowly?
165.  15:02.741 --> 15:02.982 Patient: Yes.
166.  15:10.948 --> 15:11.888 Practitioner: How bad has that been?
167.  15:14.610 --> 15:15.771 Patient: It's not been good or bad.
168.  15:15.851 --> 15:21.535 Patient: It's just been everything I do more slowly because I don't have the desire to do it.
169.  15:22.216 --> 15:23.517 Patient: I'm just going through the motions.
170.  15:28.151 --> 15:32.014 Practitioner: Have you been less interested in things around you or in activities you used to enjoy?
171.  15:32.174 --> 15:32.394 Patient: Yes.
172.  15:35.636 --> 15:36.217 Practitioner: What things?
173.  15:36.457 --> 15:36.757 Patient: Groups.
174.  15:36.857 --> 15:37.618 Patient: I used to like groups.
175.  15:37.698 --> 15:38.258 Patient: I don't know.
176.  15:38.418 --> 15:42.821 Patient: I haven't been to groups since I've been mad.
177.  15:43.222 --> 15:46.304 Practitioner: How bad is it and how little is your interest?
178.  15:47.290 --> 15:48.511 Patient: So zero is the interest.
179.  15:48.531 --> 15:49.851 Patient: I don't even go on walks anymore.
180.  15:49.871 --> 15:50.712 Patient: I don't do anything.
181.  15:50.892 --> 15:52.933 Patient: I just lay in the room pretty much.
182.  15:54.113 --> 15:56.934 Patient: Or find me a window and look out the window for a while.
183.  16:07.819 --> 16:10.561 Practitioner: Has there been any change in your ability to feel emotions?
184.  16:10.681 --> 16:15.383 Practitioner: Do you feel like you experience emotions or do you just feel kind of numb?
185.  16:16.292 --> 16:24.336 Patient: It just feels kind of normal, even though I do experience a lot of sadness when I get news from my family and stuff.
186.  16:25.456 --> 16:32.780 Practitioner: Have your feelings for your family and friends, the people that you're close to, has that changed at all lately?
187.  16:33.620 --> 16:36.062 Patient: Well, I still love my family.
188.  16:36.082 --> 16:45.266 Patient: It's just a lot of tragedy, and I'm just getting a little tired of it.
189.  17:18.385 --> 17:21.347 Practitioner: Do you feel any less towards them as of late?
190.  17:21.908 --> 17:22.088 Patient: No.
191.  17:30.974 --> 17:33.596 Practitioner: Have you been putting yourself down and feeling that you're a failure?
192.  17:34.777 --> 17:35.017 Patient: Yes.
193.  17:37.919 --> 17:38.940 Practitioner: What have your thoughts been?
194.  17:40.341 --> 17:42.282 Patient: Just exactly that, that I failed.
195.  17:42.382 --> 17:44.564 Patient: I failed my children.
196.  17:46.440 --> 17:47.500 Patient: I feel my family.
197.  17:47.520 --> 17:48.720 Patient: I feel myself.
198.  18:00.022 --> 18:01.302 Practitioner: How often have you felt that way?
199.  18:02.263 --> 18:02.843 Patient: Quite a bit.
200.  18:08.664 --> 18:10.424 Practitioner: Have you been feeling guilty about anything?
201.  18:10.584 --> 18:12.484 Patient: Yes, same things.
202.  18:14.685 --> 18:16.165 Patient: Not being there for my children.
203.  18:18.999 --> 18:24.622 Patient: Not being there for my family, I was stuck in situations.
204.  18:42.252 --> 18:44.573 Practitioner: This past week, have you felt like life isn't worth living?
205.  18:44.793 --> 18:45.053 Patient: Yes.
206.  18:47.674 --> 18:48.335 Practitioner: Tell me about that.
207.  18:49.525 --> 18:55.853 Patient: Just no desire, no will to live, just tired of everything.
208.  18:56.033 --> 19:03.062 Patient: Just wish that, you know, that if there was a God, he'd just come and take me.
209.  19:03.443 --> 19:06.507 Patient: All this damn suffering I got to go through.
210.  19:18.581 --> 19:20.762 Practitioner: This week, have you thought that you would be better off dead?
211.  19:21.102 --> 19:21.342 Patient: Yes.
212.  19:24.523 --> 19:25.224 Practitioner: Tell me about that.
213.  19:26.624 --> 19:32.486 Patient: I figured that if I wasn't around, my family wouldn't suffer so much, wouldn't worry so much.
214.  19:35.427 --> 19:37.588 Patient: And I wouldn't suffer so much or worry so much.
215.  19:43.610 --> 19:46.672 Practitioner: Have you had thoughts of hurting or killing yourself in the past week?
216.  19:47.592 --> 19:47.792 Patient: Yeah.
217.  19:51.072 --> 19:51.892 Practitioner: What have you thought about?
218.  19:54.714 --> 19:58.475 Patient: I thought about jumping in front of a train, actually.
219.  19:58.875 --> 19:59.976 Patient: That crossed my mind.
220.  20:00.076 --> 20:01.277 Patient: Jumping in front of a bus.
221.  20:03.017 --> 20:15.523 Patient: I said to myself, if I ever get discharged and I find myself on the way back, I'm just going to tell my sister, I'm going to go smoke a cigarette right down there by the hospital thing and go jump in front of a bus.
222.  20:16.663 --> 20:18.124 Patient: That's what I'm thinking about this week.
223.  20:19.245 --> 20:20.065 Patient: That was my plan.
224.  20:58.985 --> 21:01.367 Practitioner: Have you told these plans to anybody on the ward?
225.  21:01.767 --> 21:01.947 Patient: No.
226.  21:01.967 --> 21:05.891 Patient: It was just thoughts.
...
Rating: 51
Explanation:[2-3 sentences]
